[defaults]
host_key_checking=false
library = ./library
vault_password_file = $HOME/.ansible/vaults/$PROJECT_NAME
# human-readable stdout/stderr results display
stdout_callback = debug
error_on_undefined_vars = True
forks=100
# Enable timing information
callback_whitelist = timer, profile_tasks
transform_invalid_group_chars = ignore
gathering = smart
# fact_caching = redis
fact_caching = jsonfile
fact_caching_connection = .cache/facts
fact_caching_timeout = 86400
hash_behaviour = merge

[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=18000 -o PreferredAuthentications=publickey
control_path = %(directory)s/ansible-ssh-%%h-%%p-%%r